@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


:root {

  --grechen-fuemen: "Grechen Fuemen";
  --bebas-neue: "Bebas Neue";
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--bebas-neue);
  outline: none;
  text-decoration: none;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color:#f4dfc1;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #f4dfc1;
}

h4 {
  font-size: 20px;
  color: #f4dfc1;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  font-family: var(--grechen-fuemen);
  color: black;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 500;
  padding: 1px 10px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* HEADER STARTS HERE */

.logo {
  width: 60px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: black;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 550;
  color: white;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #d94747;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #d94747;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
  color: white;
}

#close {
  display: none;
}

/* HOMEPAGE STARTS HERE */

#hero {
  background-image: url("./sushi-backgroundpage.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;

  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h1 {
  padding-bottom: 15px;
  color: #d94747;
  font-family: var(--bebas-neue);
  font-size: 120px;
  text-shadow: 2px 2px 2px #1a1a1a;
}

#hero h2 {
  padding-bottom: 15px;
  color: #f4dfc1;
  font-family: var(--bebas-neue);
  font-size: 62px;
  text-shadow: 2px 2px 2px #1a1a1a;
}

#hero p {
  padding-bottom: 15px;
  color: #f4dfc1;
  font-family: var(--grechen-fuemen);
  font-size: 26px;
  text-shadow: 2px 2px 2px #1a1a1a;
}

#product1 {
  background-image: url(sushi-backgroundpage2.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  text-align: center;
}

#product1 h2 {
  color: #d94747;
  padding-top: 30px;
  text-shadow: 1px 1px 1px #2c342c;
}

#product1 p {
  color: #f4dfc1;
  font-family: var(--grechen-fuemen);
  text-shadow: 1px 1px 1px #2c342c;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid white;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  height: 150px;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des h4 {
  color: #d94747;
  font-size: 20px;
  font-weight: 550;
}

#product1 .pro .des h5 {
  color: #f4dfc1;
  font-family: var(--grechen-fuemen);
  font-size: 13px;
  font-weight: 550;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgba(243, 181, 25);
}

#product1 .pro .des h6 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 550;
  color: white;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: black;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(sushi-backgroundpage6.jpg);
  width: 540px;
  min-height: 40vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(sushi-backgroundpage5.jpg);
  width: 540px;
  min-height: 40vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner h4 {
  color: #d94747;
  font-size: 15px;
  font-weight: 300;
  text-shadow: 1px 1px 1px #2c342c;
}

#sm-banner h2 {
  color: #d94747;
  font-size: 28px;
  font-weight: 800;
  text-shadow: 1px 1px 1px #2c342c;
}

#sm-banner span {
  color: #d94747;
  font-family: var(--grechen-fuemen);
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  text-shadow: 1px 1px 1px #2c342c;
}


/* NEWSLETTER STARTS HERE */

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(sushi-backgroundpage2.jpg);
  height: 25vh;
  width: 100%;
  background-size: cover;
  background-position: 20% 30%;
}

#newsletter h4 {
  font-size: 25px;
  font-weight: 550;
  color: #d94747;
}

#newsletter p {
  font-size: 15px;
  font-weight: 550;
  color: #f4dfc1;
}

#newsletter p span{
  color: #d94747;
  font-family: var(--grechen-fuemen);
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #d94747;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* FOOTER STARTS HERE */

footer {
  background-color: black;
}

footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  background-color: black;
}
 
footer .col {
  display: flex;
  flex-direction: column;
   
  margin-bottom: 15px; 
}

footer h4 {
  font-size: 18px;
  font-weight: 550;
  padding-bottom: 20px;
  color: white;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
  color: white;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  margin-bottom: 10px;
  color: white;
}

footer .follow i {
  font-size: 20px;
  color: white;
  padding-right: 4px;
  cursor: pointer;
}

footer .col .appstore img {
  width: 100%;
  height: 40px;
}

footer .col .googleplay img {
  width: 100%;
  height: 40px;
}

footer .col img {
  width: 100%;
  height: 60px;
  margin: 1px 0 15px 0;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* MEDIA QUERY STARTS HERE */

@media (max-width: 1030px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: black;
    box-shadow: 0 40px 60px rgb(95, 92, 92);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: rgb(247, 11, 11);
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: white;
    font-size: 24px;
  }

  #lg-bag{
    display: none;
  }

  #hero {
    max-height: 80vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #product1 {
    max-height: 85vh;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #sm-banner .banner-box {
    max-width: 100%;
    min-height: 30vh;
  }

  #sm-banner .banner-box2 {
    max-width: 100%;
    min-height: 30vh;
}

  #newsletter .form {
    max-width: 70%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 50px;
  }

  #header {
    padding: 10px 30px;
  }

  #hero {
    padding: 0 30px;
    background-position: 70%;
  }

  #hero h2 {
    font-size: 55px;    
  }

  #hero h1 {
    font-size: 80px;
  }

  #hero p {
    font-size: 17px;
  }

  #product1 {
    min-height: 160vh;
  }

  #product1 .pro {
    max-width: 100%;
  }

  #sm-banner .banner-box {
    min-height: 30vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
    min-height: 30vh;
  }

  #newsletter {
    padding: 40px 40px;
  }

  #newsletter .form {
    max-width: 100%;
  }

  footer .copyright {
    text-align: center;
  }
  
}